<Solution>
  <Folder Name="/Bootstrapper/">
    <Project Path="Bootstrapper/Api/Api.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Inventory/">
    <Project Path="Modules/Inventory/Inventory/Inventory.csproj" Id="7daa6765-47bd-4f65-97f1-bea21bc9f1b8" />
  </Folder>
  <Folder Name="/Modules/Receipt/">
    <Project Path="Modules/Receipt/Receipt/Receipt.csproj" />
  </Folder>
  <Folder Name="/Modules/Spending/">
    <Project Path="Modules/Spending/Spending/Spending.csproj" Id="9cf90557-c6a7-4628-9ce5-4941e68ad28f" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared/Shared.csproj" Id="79c6b1ca-a01b-4a44-8f4f-0ad332b626d9" />
  </Folder>
</Solution>
